<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <!-- <link rel="stylesheet" href="css/rotationpicture.css"> -->
    <style>
		/*重置样式*/  
        *{margin: 0;padding: 0; list-style: none;}  
        /*wrapper的轮播图和切换按钮样式*/  
        .wrapper{height: 350px;width: 500px;margin: 100px auto; overflow: hidden;position: relative;}  
        .wrapper ul{position: absolute;}  
        .wrapper ul li{height: 350px;}  
        .wrapper ol{position: absolute;right: 10px;bottom: 10px;}  
        .wrapper ol li{height: 20px;width: 20px;  background-color:#fff;border: 1px solid #eee; margin-left: 10px;float:left; line-height: 20px; text-align: center;}  
        .wrapper ol li.active{background-color: #330099; color: #fff; border: 2px solid green;}
    
    </style>
    
    <script type="text/javascript"> 
		window.onload=function(){
		  var img1=document.getElementById("img1");
			<c:forEach items="${adList }" var="item" >
				img1.src="/upload/pic/${item.adPhoto }";
		  		img1.width="500px";
		  		img1.height="250px";
			</c:forEach>	
		}
	</script>

</head>

<body>
    <div class="container">
        <div class="wrapper" id="wrapper">
            <ul id="pic" >										
				<li><img alt="" src="/upload/pic/${adList[0].adPhoto }" width="500px" height="250px"></li>
				<li><img alt="" src="/upload/pic/${adList[1].adPhoto }" width="500px" height="250px"></li>
				<li><img alt="" src="/upload/pic/${adList[2].adPhoto }" width="500px" height="250px"></li>
				<li><img alt="" src="/upload/pic/${adList[3].adPhoto }" width="500px" height="250px"></li>
				<li><img alt="" src="/upload/pic/${adList[4].adPhoto }" width="500px" height="250px"></li>	  				          
            </ul>
            
            <!-- 轮播按钮 -->
            <ol id="list">
                <li class="active">1</li>
                <li >2</li>
                <li >3</li>
                <li >4</li>
                <li >5</li>
            </ol>
        </div>
    </div>

	<script>
		var wrapper=document.getElementById("wrapper"),
			pic=document.getElementById("pic"),
			list=document.getElementById("list").getElementsByTagName("li");
		var index=0,
			height=350,
			timer=null;	
		
		//定时器初始化
		if(timer){
			clearInterval(timer);
			timer=null;
		}
		//定时1s自动播放
		timer=setInterval(autoplay,2000);
		
		function autoplay(){
			index++;
			//实现循环播放的效果
			if(index>=list.length){
				index=0;
			}
			transform(index);
		}
		
		function transform(currentIndex){
			//清空之前选中的序号
			for(var i=0;i<list.length;i++){
				list[i].className='';
				pic.style.top=0;
			}
			//设置当前的序号为选中
			list[currentIndex].className="active";
			pic.style.top=-currentIndex*height+"px";
			index=currentIndex;			
		}
		
		wrapper.onmouseover=function(){
			clearInterval(timer);
		}
		wrapper.onmouseout=function(){
			timer=setInterval(autoplay,1000);
		}
		for(var j=0;j<list.length;j++){
			list[j].id=j;
			list[j].onmouseover=function(){
				clearInterval(timer);
				transform(this.id);
			}
		}
	</script>

</body></html>